D:\Project\Project C#\KPP5\KPP5\bin\Debug\net6.0\KPP5.exe
D:\Project\Project C#\KPP5\KPP5\bin\Debug\net6.0\KPP5.deps.json
D:\Project\Project C#\KPP5\KPP5\bin\Debug\net6.0\KPP5.runtimeconfig.json
D:\Project\Project C#\KPP5\KPP5\bin\Debug\net6.0\KPP5.dll
D:\Project\Project C#\KPP5\KPP5\bin\Debug\net6.0\KPP5.pdb
D:\Project\Project C#\KPP5\KPP5\obj\Debug\net6.0\KPP5.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Project C#\KPP5\KPP5\obj\Debug\net6.0\KPP5.AssemblyInfoInputs.cache
D:\Project\Project C#\KPP5\KPP5\obj\Debug\net6.0\KPP5.AssemblyInfo.cs
D:\Project\Project C#\KPP5\KPP5\obj\Debug\net6.0\KPP5.csproj.CoreCompileInputs.cache
D:\Project\Project C#\KPP5\KPP5\obj\Debug\net6.0\KPP5.dll
D:\Project\Project C#\KPP5\KPP5\obj\Debug\net6.0\refint\KPP5.dll
D:\Project\Project C#\KPP5\KPP5\obj\Debug\net6.0\KPP5.pdb
D:\Project\Project C#\KPP5\KPP5\obj\Debug\net6.0\KPP5.genruntimeconfig.cache
D:\Project\Project C#\KPP5\KPP5\obj\Debug\net6.0\ref\KPP5.dll
